header {
    grid-template-rows: 1fr 1fr;
}

h1 {
    font-size: 35px;
    text-align: center;
    padding: 20px;
}

nav {
    display:grid;
    grid-template-columns: 1fr 1fr 300px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 2px;
    border-color: rgb(241, 215, 180);
    margin-left: 25px;
    margin-right: 25px;
}

ul {
    grid-column: 3/4;
    grid-row: 2/3;
    list-style-type: none;
    padding-right: 35px;
    
    
}

li {
    display: inline-block;
    padding-left: 10px;
    font-size: 20px;
    color: rgb(163, 15, 15);
    
   

    
}

#book_rating {
    margin-top: 10px;
    grid-column: 1/2;
    text-align: left;
    line-height: 35px;
    
}



#book_title {
    font-size: 25px;
    color: rgb(163, 15, 15);
}

#book_1 {
    grid-column: 2/3;
    text-align: left;
    margin-left: 75px;
}

article {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
}

#book_img_1 {
    margin-left: 25px;
}

.skiptocontent a {
    position: absolute;
    top:-40px;
    text-align: left;
}

.skiptocontent a:focus {
    top:0;
}